<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.tridya.readsphere.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="com.tridya.readsphere.ui.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.tridya.readsphere.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.tridya.readsphere.ui.home.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
</navigation>