<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EpubViewer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tridya.readsphere.utils.CustomWebView
            android:id="@+id/custom_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llBookName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/llHeaderTools"
                android:background="@drawable/bg_rounded_corner"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvBookHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/young_serif_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/title_of_the_book"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/v_ic_back" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeaderTools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_rounded_corner"
                android:paddingHorizontal="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/v_ic_list_basic"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/v_ic_info_header"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:searchIcon="@drawable/v_ic_search_toolbar_white"
                    app:theme="@style/AppSearchView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/v_ic_marker_header"
                    android:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAutoScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="30dp"
            android:background="@drawable/bg_rounded_corner_button"
            android:backgroundTint="@color/theme_primary"
            android:padding="10dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v_ic_automatic_speed_fast" />

            <SeekBar
                android:id="@+id/seekBarAutoScrollSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:max="10"
                android:layout_gravity="center"
                android:progress="1"
                android:progressBackgroundTint="@color/color_progress"
                android:progressTint="@color/white"
                android:rotationY="180"
                android:splitTrack="false"
                android:thumb="@drawable/v_ic_custom_thumb_settings"
                android:thumbTint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v_ic_automatic_speed_slow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSwitchOffAutoScroll"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rounded_corner_button"
                android:backgroundTint="@color/white"
                android:text="@string/switch_off"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/theme_primary"
            android:orientation="vertical"
            android:paddingTop="18dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_light"
                android:progressBackgroundTint="@color/color_progress"
                android:progressTint="@color/white"
                android:splitTrack="false"
                android:thumb="@drawable/v_ic_custom_thumb"
                android:thumbTint="@color/white" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@color/theme_light"
                android:paddingHorizontal="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/v_ic_settings"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentPage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/page"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:paddingEnd="8dp"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seekBar"
                android:layout_alignEnd="@+id/seekBar"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/lastpage"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/seekBar"
                android:layout_alignTop="@+id/seekBar"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/currentpage"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llFinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_finished_book" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/you_finished_the_book"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
